<!doctype html>
<html lang="en">

<head>
 
  <style>
    html,

    :host {
      display: block;
      background-color: #EEF3F7;
    }

    @media (min-width: 1080px) {
      .container { 
        max-width: 900px;
        display: grid; 
        column-gap: 85px;
        row-gap: 270px;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(3, 65px);
      }
    } 

    @media (min-width: 768px ) and (max-width: 1080px) { 
      .container {
        display: grid; 
        max-width: 600px;
        column-gap: 85px;
        row-gap: 35px;
        grid-template-columns: repeat(2,300px);
        grid-template-rows: repeat(5, 300px);
      }
    }

    @media screen and (min-width: 0px) and (max-width: 768px) {
      .container {
        display: grid;
        max-width: 300px;
        row-gap: 35px;
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(9, 300px);
      } 
    }


  </style>
  <title>psu-block</title>
</head>

<body>
  <div class="container">
    <psu-block stateone boxtext1="88,000+ students"> </psu-block>
    <psu-block statetwo multifields boxtext1="58%" boxtext2="Of students are Pennsylvania residents"> </psu-block>
    <psu-block statethree boxtext1="Students from 50 states and 145 countries"> </psu-block>
    <psu-block statefour boxtext1="Check out Undergraduate Admissions statisitics" linkurlimg="https://www.psu.edu/psu-edu-assets/images/power-facts/penn-state-tuition.jpg" linkurlstr="https://admissions.psu.edu/apply/statistics/"> </psu-block>
    <psu-block stateone boxtext1="Nearly 10,000 international students"> </psu-block>
    <psu-block statetwo multifields boxtext1="39%" boxtext2="Of students are from diverse backgrounds."> </psu-block>
    <psu-block statefive boxtext1="7,900+ faculty across all campuses"> </psu-block>
    <psu-block statefive boxtext1="759,000+ alumni"> </psu-block>
    <psu-block statefour boxtext1="See Penn State's Data Digest dashboards" linkurlimg="https://www.psu.edu/psu-edu-assets/images/power-facts/data-digest.jpg" linkurlstr="https://datadigest.psu.edu/"> </psu-block>
  </div>

  <script type="module" src="./src/psu-block.js"></script>
</body>

</html>